body{
  margin: 0;
  padding: 3rem .5rem;
display: flex;
flex-direction: column;
height: 100vh;
}

.container div{
  height: 20rem;
  flex-basis: 70rem;
flex-grow: 30rem;
flex-shrink: 5rem;

border: 3px solid #666;
box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.5);
}
h3{
  color: green;
  background-color: yellow;
  padding: .3rem;
  border-radius: 1rem;
  font-size: 1rem;
}
.guide{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}
.guide ul{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.images-container{
  flex-basis: 60rem;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.5);padding: 2rem;
background-color: #666;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

 img{
  width: 50%;
height: 20rem;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,1);

}

.img{
  display: flex;
  gap: 1rem;
}
.container{
  display: flex;
  justify-content: space-around;
  gap: 4rem;
  align-items: center;

  padding: 1rem;

}

.code{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(86, 148, 86);
 position: relative;
  
}
#text{
  color: green;
  background-color: #333;
  font-size: 1rem;
border: 0;
outline: 0;

  width: 100%;
}
#copy-alert{

  color: #eee;
  padding: .1rem;
  z-index: 1;
position: absolute;
top: 7rem;
display: none;
}

button{
  color: white;
  background-color: #333;
  font-size: .7rem;
  border: 0;
  padding: .4rem;
  border-radius: .3rem;
  margin-top: .5rem;
  margin-bottom: .2rem;
}
button:active{
  background-color: #666;
}





@media (max-width: 800px) { 

  .img{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 0rem 1rem;
  }
  .container{
   flex-direction: column;
  }
 
  .images-container{
   flex-basis: 40rem;
   box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.5);padding: 1rem;
 background-color: #666;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 }
   
 
 img{
  width: 100%;
height: 25rem;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,1);

}

 
 .guide{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 0 1rem;
 }
 .guide ul{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 1rem;
 }
 
 .container div{
   height: 20rem;
   flex-basis: 20rem;
 flex-grow: 30rem;
 flex-shrink: 5rem;
 
 border: 3px solid #666;
 box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.5);
 }
 
 
 }
 
 @media (max-width:635px){
 
 
 
 }
 
 
 @media (max-width:470px) {
 
 
  
 }